<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Projekte | Game Development</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <style>
        body {
            background-color: #fafafa;
            font-family: Helvetica, Roboto, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        
        div#header {
            background-color: #2196F3;
            color: #fff;
        }
        
        div#header h1 {
            margin: 0;
            padding: 20px;
            font-size: 32px;
        }
        
        div#header>a {
            position: absolute;
            top: 30px;
            right: 30px;
            text-decoration: none;
            color: #fff;
        }
        
        div#header a:hover {
            color: #E3F2FD;
        }
        
        table#content {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Projekte &ndash; Game Development</h1>
        <a href="https://alfreddoppler.github.io/HTLGrieskirchenShowcase2016-17/" title="Zurück zu Github" class="material-icons">home</a>
    </div>

    <table id="content" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
        <thead>
            <tr>
                <th class="mdl-data-table__cell--non-numeric">Projektbezeichnung</th>
                <th class="mdl-data-table__cell--non-numeric">Autor(en)</th>
                <th class="mdl-data-table__cell--non-numeric">Jahr</th>
                <th class="mdl-data-table__cell--non-numeric"></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $.ajax({
                    method: "GET",
                    url: "projects.json",
                    contentType: "json"
                })
                .done(function(projects) {
                    projects.forEach(function(current) {
                        var $project = $("<tr><td class='mdl-data-table__cell--non-numeric project-name'>unknown</td><td class='mdl-data-table__cell--non-numeric project-author'>unknown</td><td class='mdl-data-table__cell--non-numeric project-year'>unknown</td><td><a class='mdl-button mdl-js-button mdl-button--icon project-link' target='_blank' title='In neuem Tab öffnen' href='https://alfreddoppler.github.io/HTLGrieskirchenShowcase2016-17/projects/'><i class='material-icons'>open_in_new</i></a></td></tr>");

                        $project.find(".project-name").text(current.title);
                        $project.find(".project-author").text(current.author);
                        $project.find(".project-year").text(current.year);
                        $project.find(".project-link").attr("href", $project.find(".project-link").attr("href") + current.year + "/" + current.folder + "/");

                        $("table#content").append($project)
                    });
                });
        });
    </script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>


